[metadata]
name = fr2r3
license = BSD 3-Clause License
version = 1.0

[options]
package_dir =
    =src
packages = find:

[options.entry_points]
console_scripts =
    fr2r3 = fr2r3.cli:main

[options.packages.find]
where = src
