[metadata]
name = photo-deconstruct
license = BSD 3-Clause License
version = 1.0

[options]
package_dir =
    =src
packages = find:

[options.entry_points]
console_scripts =
    photo-deconstruct = deconstruct.cli:main

[options.packages.find]
where = src
